<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <style>
			

		
        body {
            font-family: 'Press Start 2P';
						font-size: 4em;
						color: white;
						-webkit-text-stroke-width: 2px;
  					-webkit-text-stroke-color: black;
            margin: 0;
            overflow: hidden;
        }
        canvas {
            background: #eee;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }
				
				#score {
					padding: 1em;
					position: absolute;
					z-index: 9999;					
				}
    </style>
</head>
<body>

<div id="score">Testing</div>

<canvas id="flappyCanvas"></canvas>

<script type="text/javascript" src="js/flappyfeet.js"></script>

</body>
</html>
